{
  "name": "FÁCIL - Mi Móvil Sencillo",
  "short_name": "FÁCIL",
  "description": "Aplicación ultra sencilla basada en texto e iconos grandes para facilitar el uso del móvil a personas neófitas en tecnología.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "lang": "es",
  "categories": ["utilities", "lifestyle", "accessibility"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
